# selenium-framework-extended

./: pom.xml  sample.csv  sample.txt  standard-log.txt
APWebsite/: pom.xml
APWebsite/src/main/java/com/: Product.java  Products.java  SearchElement.java
Driver/: pom.xml
Driver/src/main/java/com/: Driver.java
Exceptions/: pom.xml
Exceptions/src/main/java/com/: CustomException.java  ElementNotFoundException.java  ParentException.java  UnsupportedProtocolException.java
Main/: pom.xml  standard-log.txt  testRead.txt
Main/src/main/java/com/: App.java
Main/src/test/java/: CucumberRunner.java  LoginStepdefs.java  MyStepdefs.java  MyTestStepdefs.java  Test.java  TestNG.xml  TestNGDemo.java  TestNGRunnerDemo.java
Main/src/test/resources/features/: CucumberTest.feature  LoginTest.feature  SimpleTest.feature
Test/: credentials.csv  pom.xml  sample.csv
Test/src/test/java/: CSVHandlerTest.java  Cucumber125.java  CucumberRunnerDP.java  CucumberRunnerDemo.java  CucumberRunnerParameters.java  CucumberRunnerSimple.java  MyStepdefs.java  TestNG.xml  TestNGRunnerDemo.java  TestNGTest.java
Test/src/test/java/APITests/: MarqetaUserFlow.feature  TestCreateUserFlow.java  TestGet.java  TestRestAssured.java  TestUserGETPOST.java
Test/src/test/java/StepDefinitions/: MarqetaCreateUserCardFlow.java  MarqetaCreateUserCardFlow2.java  MarqetaTransactionStepDefs.java  MarqetaUserFlowStepDefs.java  MyStepdefs.java
Test/src/test/resources/features/: MarqetaCreateUserCardFlow.feature  MarqetaCreateUserCardFlow2.feature  MarqetaUserTransaction.feature  Simple123Test.feature  Test.xml
Test/src/test/resources/testng/: Test.xml
Utilities/: pom.xml
Utilities/src/main/java/driver/: AssertDriver.java  Driver.java  FileHandler.java  LogHandler.java  WebHandler.java
Utilities/src/main/java/exceptions/: CustomException.java  ElementNotFoundException.java  ParentException.java  UnsupportedProtocolException.java
Utilities/src/main/java/handlers/: APIHandler.java  APIHandler2.java  AssertHandler.java  CSVHandler.java  FileHandler.java  LogHandler.java  OldAPIHandler.java  PrintHandler.java  WebHandler.java
Websites/: pom.xml
Websites/src/main/java/AutomationPractice/: Service.java
Websites/src/main/java/AutomationPractice/model/: User.java
Websites/src/main/java/AutomationPractice/object/: HomePage.java
Websites/src/main/java/AutomationPractice/page/: HomePage.java  Product.java  Products.java  SearchElement.java
Websites/src/main/java/Marqeta/: ServiceProvider.java
Websites/src/main/java/Marqeta/API/: EndPoints.java
src/test/java/sample/: App.java  CustomException.java  Driver.java  Product.java  Products.java  SearchElement.java
